package class1;

public class ClassStart1 {
	public static void main(String[] args) {
		/*
		 학생 정보 출력 프로그램
		 두 명의 학생 정보를 출력하는데,
		 각 학생은 이름, 나이, 성적을 가지고 있다.
		  
		 1. 홍길도, 15, 90
		  
		 2. 장발장, 16, 80
		  
		 출력 
	  	 이름:[이름] 나이:[나이]세 성적:[성적]점
		  
		 변수를 사용하여 학생 정보를 저장하고,
		 변수를 사용해서 학생 정보를 출력하기.
		 
		 위 방식은
		 학생이 늘어날 때 마다 변수와 출력하는 코드를 추가해야하는 문제점이 있음.
		 
		 위 문제점을 해결하기 위해 배열을 사용함.
		 */
		
		String stuName1 = "홍길동";
		int stuAge1 = 15;
		int stuGrade1 = 90;
		
		String stuName2 = "장발장";
		int stuAge2 = 16;
		int stuGrade2 = 80;
		
		System.out.println("이름:" + stuName1 + " 나이:" + stuAge1 + "세 성적:" + stuGrade1 + "점");
		System.out.println("이름:" + stuName2 + " 나이:" + stuAge2 + "세 성적:" + stuGrade2 + "점");
	}
}
